NEXT_ENV="local"      # accepts only "local" | "staging" | "production" 


APP_TITLE="AI Learn Companion"
APP_DESCRIPTION="Frontend for AI Learn Companion built with Next.js + Tailwind"

NEXT_PUBLIC_API_URL_LOCAL="http://localhost:5000"
NEXT_PUBLIC_API_URL_STAGING="https://your.staging.backend.url"
NEXT_PUBLIC_API_URL_PRODUCTION="https://your.production.backend.url"
